ServiceName                        = PromptingSample
ServiceSolution                    = PromptingSampleRuby
ServiceDirectory_make_codecoverage = PromptingSample
ServiceDirectory_make_debug        = PromptingSample
ServiceDirectory_make_release      = PromptingSample
ServiceDirectory_vc08_codecoverage = PromptingSample
ServiceDirectory_vc08_debug        = PromptingSample
ServiceDirectory_vc08_release      = PromptingSample
CoverageStrip_make                 = "/Developer/*" "external/*"
